##Configuracion en EQUIPO LOCAL
#DriverBaseDeDatos=com.mysql.jdbc.Driver
#URLConexion=jdbc:mysql://localhost/
#NombreBaseDeDatos=puntosdeventa
#UsuarioBaseDeDatos=puntosdeventa
#ContrasenaBaseDeDatos=puntosdeventa

#Configuracion en EQUIPO SERVIDOR   
DriverBaseDeDatos=org.mariadb.jdbc.Driver
URLConexion=jdbc:mariadb://my1.shared.prg0.relbit.com
NombreBaseDeDatos=1171_puntosventa
UsuarioBaseDeDatos=1171_puntosventa
ContrasenaBaseDeDatos=rootroot

