verficarUsuario = SELECT * FROM pdv_login WHERE usuario = ?
empleadoXusuario = SELECT p.identificacion, p.nombres, p.apellidos, p.telefono, p.tipo_usuario, l.usuario, l.contrasena FROM pdv_empleado AS p, pdv_login AS l WHERE p.identificacion = l.propietario AND l.usuario = ?
obtenerLoginxUsuario=SELECT * FROM pdv_login WHERE usuario=?
ingresarUsuarioLogin=INSERT INTO pdv_login(usuario,contrasena,permisos,propietario) VALUES (?,?,?,?)
ingresarPersona= INSERT INTO pdv_empleado(identificacion,nombres,apellidos,telefono,tipo_usuario) VALUES (?,?,?,?,?)
eliminarPersona = DELETE FROM pdv_empleado WHERE identificacion=?
obtenerProfesores=SELECT * FROM pdv_empleado WHERE tipo_usuario=?
actualizarPersona = UPDATE pdv_empleado SET nombres = ?,apellidos=?,telefono=? WHERE identificacion=?
eliminarLogin = DELETE FROM pdv_login WHERE propietario = ?
ingresarSocio = INSERT INTO pdv_socio(identificacion,nombres,apellidos,puntosAcumulados) VALUES (?,?,?,?)
socioPorCedula = SELECT * FROM pdv_socio WHERE identificacion = ? 
obtenerSocios = SELECT * FROM pdv_socio ;
actualizarSocio = UPDATE pdv_socio SET nombres = ?,apellidos=? WHERE identificacion=?
eliminarSocio = DELETE FROM pdv_socio WHERE identificacion=?

#
#modificarEstudiante = UPDATE persona SET nombre = ?,apellido =?, programa = ?, email = ?, cedula = ? WHERE usuario = ?
#estudianteXusuario = SELECT * FROM persona WHERE usuario = ?
#consultarPrograma = SELECT * FROM programa WHERE codigo = ?
#cargarTipo = SELECT * FROM tipointercambio
#cargarInstituciones = SELECT * FROM institucion
#cargarPeriodos = SELECT codigo,ano,periodo FROM semestre where estado=1 ORDER BY ano,periodo
#insertarHomologacion = INSERT INTO homologacion(materiaLocal , materiaExtranjero , numActa , fechaActa , revision ,  intercambio, semestre, codLocal, codExtranjera,activo ) VALUES (?,?,?,?,?,?,?,?,?,?)
#insertarIntercambio = INSERT INTO intercambio(instOrigen, instDestino, SemestreInicio, SemestreFin, estudiante, tipoIntercambio, fechaIda, fechaRetorno) VALUES(?,?,?,?,?,?,?,?)
#cargarintercambios = SELECT I.codigo, I.tipoIntercambio as t, T.nombreTipo as tipo, I.SemestreInicio, SI.ano as IAno, SI.periodo as IPer, SF.ano as FAno, SF.periodo as FPer, I.SemestreFin FROM intercambio as I, tipointercambio T, semestre SI, semestre SF WHERE I.estudiante = ? AND I.tipoIntercambio = T.codigo AND I.SemestreInicio = SI.codigo AND I.SemestreFin = SF.codigo
#cargarIntercambio = SELECT * FROM intercambio WHERE codigo = ?
#modificarIntercambio = UPDATE intercambio SET instOrigen=?, instDestino= ?, SemestreInicio=?, SemestreFin=?, estudiante=?, tipoIntercambio=?, fechaIda=?, fechaRetorno=? WHERE codigo = ? 
#cargarHomologaciones = SELECT codigo, materiaLocal as mLocal, materiaExtranjero as mExtranjero, fechaActa FROM homologacion WHERE intercambio = ? AND activo = 1  ORDER BY numActa
#cargarHomologacion = SELECT * FROM homologacion WHERE codigo = ?
#modificarHomologacion = UPDATE homologacion SET materiaLocal = ?, materiaExtranjero =?, numActa = ?, fechaActa = ?, revision = ?, intercambio =? WHERE codigo = ?
#modificarHomologacion2= UPDATE homologacion SET notas = ?,revision= ? WHERE codigo=?
#subir = INSERT INTO registros (archivo, fecha,  semestre, intercambio) VALUES(?,?,?,?)
#listaraArchivos = SELECT r.idSubida as idSubida, r.semestre, r.fecha as fecha, s.codigo, s.ano as ano, s.periodo as periodo  FROM registros as r, semestre as s WHERE intercambio = ? AND r.semestre = s.codigo
#descargar = SELECT * FROM registros where idSubida = ?
#agregarInstitucion= INSERT INTO institucion(nombre,pais) VALUES (?,?)
#ObtenerInstituciones=SELECT * FROM institucion
#EliminarInstitucion= DELETE FROM institucion WHERE CODIGO=?
#agregarPrograma=INSERT INTO programa(codigo,nombre,director) VALUES (?,?,?)
#eliminarPrograma= DELETE FROM programa WHERE CODIGO=?
#ObtenerProgramas=SELECT * FROM programa
#agregarIntercambio=INSERT INTO tipointercambio(nombretipo,numSemestres) VALUES (?,?)
#EliminarIntercambio=DELETE FROM tipointercambio WHERE CODIGO=?
#ObtenerTipoIntercambios=SELECT * FROM tipointercambio
#ingresarEstudiante= INSERT INTO persona(cedula,usuario,tipousuario,programa) VALUES (?,?,?,?)
#
#ObtenerProgramasProfesor=SELECT * FROM programa WHERE director=?
#ObtenerIntercambiosEstudiante =SELECT * from intercambio WHERE estudiante = ? 
#estudiantes= SELECT * from persona WHERE tipoUsuario=3
#obtenerSemestresCodigo= SELECT * from semestre WHERE tipoUsuario=3 
#ObtenerSemestreIniIntercambio=SELECT * from intercambio WHERE codigo=?
#ObtenerSemestreFinIntercambio=SELECT * from intercambio WHERE codigo=?
#obtenerSemestreCodigo= SELECT * from semestre WHERE codigo=? 
#obtenerhomologaciones= SELECT * FROM homologacion WHERE intercambio=? and semestre=? and activo=1;
#ingresarSemestre= INSERT INTO semestre (ano,periodo,estado) VALUES (?,?,?)
#obtenerSemestres= SELECT  * FROM semestre WHERE estado= 1
#desactivarSemestre= UPDATE semestre SET estado=0 WHERE codigo=?
#obtenerEstudiantesProfesor=select p.cedula,p.nombre,p.apellido,p.programa,p.email,p.usuario,p.tipoUsuario from persona p,programa pro where  p.programa=pro.codigo and  p.programa in (select codigo from  programa where director =?)
#obtenerRevisiones= SELECT * FROM revision WHERE estudiante=? and intercambio=?
#obtenerRequisitos= SELECT *FROM requisito
#ingresarRevision= INSERT INTO revision (codRequisito,estado,estudiante,intercambio) VALUES (?,?,?,?)
#obtenerRevisionEstudiante=SELECT r.codigo,r.estudiante,s.nombre as nombreEstudiante, s.apellido as apellidoEstudiante,r.intercambio,req.nombre,r.comentario,r.estado FROM revision r ,requisito req, persona s WHERE r.codRequisito=req.codigo and r.estudiante=s.cedula and  r.estudiante=? and r.intercambio=?
#modificarEstadoRevision=UPDATE revision SET estado=?,comentario=? WHERE codigo=?
#
#cambiarEstado=UPDATE homologacion SET activo = 0 WHERE codigo = ?
#obtenerProxHomologacion = SELECT MAX(codigo) as ultimo FROM homologacion
#ingresarBitacora = INSERT INTO bitacorahomologaciones (codigoAnt, codigoNew, usuario, observacion, codigoSSOFFI, fechaModificacion) VALUES(?,?,?,?,?,?)
#generarCompromiso= SELECT prof.nombre as nomProf, prof.apellido as apellidoProf, prog.nombre as programa, p.nombre as nombreEst, p.apellido as apellidoEst, p.cedula as identificacion, iOrigen.nombre as origen, iDestino.nombre as destino, p.email as correo, sInicio.ano as anoInicio, sInicio.periodo as perInicio, sFin.ano as anoFin, sFin.periodo as perFin, i.fechaIda as ida, i.fechaRetorno as retorno  FROM intercambio as i, programa as prog, institucion as iOrigen, institucion as iDestino, persona as p, persona as prof, semestre as sInicio, semestre sFin WHERE i.codigo = ? AND i.estudiante = p.cedula AND p.programa = prog.codigo AND i.instOrigen = iOrigen.codigo AND i.instDestino = iDestino.codigo AND i.SemestreInicio = sInicio.codigo AND i.SemestreFin = sFin.codigo AND prof.cedula = prog.director
#cargarSemestre = SELECT * FROM semestre WHERE codigo = ?
#consultarBitacora = SELECT bi . * ,  h.intercambio, h.codigo FROM `bitacorahomologaciones` AS bi, homologacion AS h WHERE bi.codigoAnt = h.codigo AND h.intercambio = ?
#
#listarHomologacion = SELECT * FROM homologacion WHERE intercambio = ? AND activo = 1 ORDER BY semestre
#
#estudianteXCedula= SELECT * FROM persona where cedula=?
#ObtenerTodosLosProgramas=SELECT * FROM programa
#personaPorCedula= SELECT * FROM persona where cedula=?
#
#
#eliminarProfesor= DELETE FROM persona WHERE cedula=?
#obtenerProfesor= SELECT * FROM  persona WHERE cedula=?
#
#maximoIntercambio=SELECT MAX(codigo) AS codigo FROM intercambio
#cambiarPass= UPDATE login SET contrasena = ? WHERE usuario = ?
#ModificarContrasena= UPDATE login SET contrasena =? WHERE usuario = ?
#estudiantexInstitucionAdmin= SELECT i.estudiante AS cedula, p.nombre, p.apellido, pro.nombre AS Programa, i.fechaIda, i.fechaRetorno, t.nombreTipo AS TipoIntercambio, i.SemestreInicio, i.SemestreFin FROM intercambio AS i, persona AS p, tipointercambio AS t, programa AS pro WHERE i.estudiante = p.cedula AND i.tipoIntercambio = t.codigo AND pro.codigo = p.programa AND i.instDestino =?
#estudiantexInstitucionProfesor = SELECT i.estudiante AS cedula, p.nombre, p.apellido, pro.nombre AS Programa, i.fechaIda, i.fechaRetorno, t.nombreTipo AS TipoIntercambio, i.SemestreInicio, i.SemestreFin FROM intercambio AS i, persona AS p, tipointercambio AS t, programa AS pro WHERE i.estudiante = p.cedula AND i.tipoIntercambio = t.codigo AND pro.codigo = p.programa AND i.instDestino =? AND pro.director= ?
#estudiantexPrograma = SELECT * FROM persona WHERE programa = ?
#estudiantexPrograma2 = SELECT p.cedula, p.nombre,p.apellido, p.programa, p.email, p.usuario FROM persona AS p, programa WHERE p.programa =? AND programa.director =? AND programa.codigo = p.programa
#
#obtenerTipoIntercambio = SELECT * FROM tipointercambio
#estudiantexTipoIntercambioAdmin = SELECT i.estudiante AS cedula, p.nombre, p.apellido, pro.nombre AS Programa, i.fechaIda, i.fechaRetorno, inst.nombre AS Institucion, i.SemestreInicio, i.SemestreFin FROM intercambio AS i, persona AS p, tipointercambio AS t, programa AS pro, institucion inst WHERE i.estudiante = p.cedula AND i.tipoIntercambio = t.codigo AND pro.codigo = p.programa AND inst.codigo = i.instDestino AND t.codigo =?
#estudiantexTipoIntercambioProfesor = SELECT i.estudiante AS cedula, p.nombre, p.apellido, pro.nombre AS Programa, i.fechaIda, i.fechaRetorno, inst.nombre AS Institucion, i.SemestreInicio, i.SemestreFin FROM intercambio AS i, persona AS p, tipointercambio AS t, programa AS pro, institucion inst WHERE i.estudiante = p.cedula AND i.tipoIntercambio = t.codigo AND pro.codigo = p.programa AND inst.codigo = i.instDestino AND t.codigo =? AND pro.director= ?
#InfoEstudiantexCedulaProfesor = SELECT p.cedula, p.nombre, p.apellido, pro.nombre AS Programa, p.email, p.usuario FROM persona AS p, programa AS pro WHERE p.programa = pro.codigo AND pro.director =? AND p.cedula =? 
#InfoEstudiantexCedulaAdmin = SELECT p.cedula, p.nombre, p.apellido, pro.nombre AS Programa, p.email, p.usuario FROM persona AS p, programa AS pro WHERE p.programa = pro.codigo AND p.cedula =? 
#existeSemestre = SELECT * FROM semestre WHERE ano = ? and periodo = ? 
